# URLs de las Web Apps de Google Apps Script
GAS_URL_CREAR_CARPETA=https://script.google.com/macros/s/tu-script/exec
GAS_URL_ACTUALIZAR_ESTADO=https://script.google.com/macros/s/tu-script/exec
GAS_URL_REENVIAR_PEDIDO=https://script.google.com/macros/s/tu-script/exec

# Origen permitido para CORS
FRONTEND_ORIGIN=https://tuusuario.github.io

# Puerto (Render lo define automaticamente)
PORT=3000
