# URLs de las Web Apps de Google Apps Script
GAS_URL_CREAR_CARPETA=https://script.google.com/macros/s/AKfycby4PbondfIkTkRJKxIqbR2GZoRxCg_-Dbjnfk7WVduyorpja_YvLkUiFjIBLiYba5sC5Q/exec
GAS_URL_ACTUALIZAR_ESTADO=https://script.google.com/macros/s/AKfycbyny2IjeG_Xeg4BTEM979-cW5e7PMmApj-WhS9X29Q46GAh-tEC7mJoY66TV94gpgJe_w/exec
GAS_URL_REENVIAR_PEDIDO=https://script.google.com/macros/s/AKfycbyCpB-_Xdop5qHhih13WArlQ9YfYYXSYT2BBeXGH3EY0IX8J7Q5qiVD6e-JkuUHqxI/exec

# Origen permitido para CORS
FRONTEND_ORIGIN=https://tuusuario.github.io

# Puerto (Render lo define automaticamente)
PORT=3000
